// bind-9.8.0/bin/tests/system/dlzexternal/ns/named.conf

controls { };

options {
	port 5300;
	pid-file "named.pid";
	session-keyfile "session.key";
	listen-on { 127.0.0.1; };
	listen-on-v6 { none; };
	recursion no;
};

key rndc_key {
	secret "1234abcd8765";
	algorithm hmac-md5;
};

controls {
	inet 127.0.0.1 port 9953 allow { any; } keys { rndc_key; };
};

include "ddns.key";

dlz "example zone" {
	database "dlopen ../../../../../contrib/dlz/example/dlz_example.so example.nil";
};
